<div class="list-group" id="list-tab" role="tablist">
    <p style="background-color:#000000; font-family:candaralight; color:#ffffff; font-size:300%; text-align:center; border-radius:10px 10px; padding: 20px;">
        Analyzing Adidas Sales Data
    </p>
</div>

![Adidas Logo](Data/adidas_logo3.jpeg)

### **Adidas Sales Data Analysis Project**

### **Introduction**

We will explore Adidas sales data to understand product performance, customer behavior, regional performance, inventory management, Gender Behavior, and promotional effectiveness. This will help us make informed business decisions and optimize strategies.

```sql
-- Create a new database
CREATE DATABASE Adidas;

-- Use the new database
USE Adidas;

Create a table with the specified columns
CREATE TABLE SalesData (
    Retailer VARCHAR(255),
    RetailerID INT,
    InvoiceDate DATE,
    Region VARCHAR(255),
    State VARCHAR(255),
    City VARCHAR(255),
    Product VARCHAR(255),
    ProductGender VARCHAR(50),
    PricePerUnit DECIMAL(10, 2),
    UnitsSold INT,
    TotalSales DECIMAL(10, 2),
    OperatingProfit DECIMAL(10, 2),
    OperatingMargin DECIMAL(5, 2),
    SalesMethod VARCHAR(50)
);

In [1]:
import pandas as pd
import pyodbc
import warnings

warnings.filterwarnings("ignore")

In [2]:
trusted_conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                              'SERVER=OHAD-LAPTOP\SQLEXPRESS;'
                              'DATABASE=Adidas;'
                              'Trusted_connection=yes;')

### **1. Sales Performance Analysis**

#### **Objective:**
Identify high and low-selling products and categories.

#### **SQL Queries:**

   **Top-Selling Products**

In [3]:
top_selling = """
SELECT 
    Product,
    FORMAT(SUM(UnitSold), '#,0') AS TotalUnitsSold,
    FORMAT(SUM(TotalSales), 'C0') AS TotalSales
FROM 
    SalesData
GROUP BY 
    Product
ORDER BY 
    TotalSales DESC;
"""

top_selling = pd.read_sql(top_selling, trusted_conn)

top_selling

                     Product TotalUnitsSold    TotalSales
0      Men's Street Footwear        593,320  $208,826,244
1            Women's Apparel        433,827  $179,038,860
2    Men's Athletic Footwear        435,526  $153,673,680
3    Women's Street Footwear        392,269  $128,002,813
4              Men's Apparel        306,683  $123,728,632
5  Women's Athletic Footwear        317,236  $106,631,896

   **Product Gender Sales Performance**

In [4]:
Product_Gender_Sales_Performance = """
SELECT 
     ProductGender 
    ,FORMAT(SUM(UnitSold),'#,0') AS TotalUnitsSold
    ,FORMAT(SUM(TotalSales),'C0') AS TotalSales
FROM 
    SalesData
GROUP BY 
    ProductGender
ORDER BY 
    TotalSales DESC;
"""

Product_Gender_Sales_Performance = pd.read_sql(Product_Gender_Sales_Performance, trusted_conn)

Product_Gender_Sales_Performance

  ProductGender TotalUnitsSold    TotalSales
0           Men      1,335,529  $486,228,556
1         Women      1,143,332  $413,673,569

#### **Findings:**
1. **Top Selling Categories:**
     - **Men's Footwear**: Shows consistently high total sales across all regions.
     - **Women's Clothing**: Performs strongly and Plays a big role in boosting overall sales.

2. **Low Sales Categories:**
     - **Women's Sports Footwear**: Faces tough competition and struggles due to less effective marketing.
     - **Men's Clothing**: Total sales are low compared to other categories, indicating less effective marketing.

#### **Actions:**
1. **Boost Marketing for Footwear and Clothing:**
     - **Reason**: Increased demand can be generated through targeted promotions.
     - **Action**: Enhance marketing efforts for these categories through strategic campaigns and partnerships with influencers.

2. **Reassess Accessories and Equipment:**
     - **Reason**: Savings by cut low-performing items.
     - **Action**: Conduct market research, study, and change products to match what customers like.

3. **Expand Successful Categories:**
     - **Reason**: Attract more customers with fresh designs and new collections.
     - **Action**: Launch limited-edition collections and seasonal specials to keep customers engaged.

### **2. Customer Behavior Analysis**

#### **Objective:**
Learn customer buying habits and categorize them.

#### **SQL Queries:**

   **Sales by Sales Method**

In [5]:
Sales_by_Sales_Method = """
SELECT 
     SalesMethod
    ,FORMAT(COUNT(*),'#,0') AS TotalTransactions
    ,format(SUM(TotalSales),'C0') AS TotalSales
FROM 
    SalesData
GROUP BY 
    SalesMethod
ORDER BY 
    TotalSales DESC;

"""

Sales_by_Sales_Method = pd.read_sql(Sales_by_Sales_Method, trusted_conn)

Sales_by_Sales_Method

  SalesMethod TotalTransactions    TotalSales
0    In-store             1,740  $356,643,750
1      Outlet             3,019  $295,585,493
2      Online             4,889  $247,672,882

   **Average Sales Per Transaction by Sales Method**

In [6]:
Average_Sales_Per_Transaction_by_Sales_Method = """
SELECT 
    SalesMethod
   ,AVG(UnitSold) AS AvgSalesPerTransaction
FROM 
    SalesData
GROUP BY 
    SalesMethod
ORDER BY 
    AvgSalesPerTransaction DESC;

"""

Average_Sales_Per_Transaction_by_Sales_Method = pd.read_sql(Average_Sales_Per_Transaction_by_Sales_Method, trusted_conn)

Average_Sales_Per_Transaction_by_Sales_Method

  SalesMethod  AvgSalesPerTransaction
0    In-store              396.545977
1      Outlet              281.476648
2      Online              192.082839

#### **Findings:**
1. **Big Spenders**: We've spotted customers who buy a lot and spend a hefty amount.
2. **Repeat Buyers**: Some customers keep coming back to purchase from us often.
3. **Sales Insights**: Different ways we sell stuff affect how much and what people buy.
4. **Sales Method **: Different sales methods show the average units sold per transaction and the average price per transaction. This provides insights into customer behavior through different channels.

#### **Actions:**
1. **Special Deals for Big Spenders:**
   - **Reason**: Personalized ads make them more likely to buy.
   - **Action**: Create custom offers for them.

2. **Start a Loyalty Program:**
   - **Reason**: Rewarding loyalty brings customers back for more.
   - **Action**: Let's start a loyalty program for our regulars.

3. **Personalize Communication and Offers:**
   - **Reason**: Direct communication boosts satisfaction and sales.
   - **Action**: Send personalized emails and deals.

4. **Improve Our Best Sales Methods:**
   - **Reason**: Some sales methods bring in more sales.
   - **Action**: Focus on optimizing the customer experience in those channels.

5. **Optimize Sales Methods:**
   - **Reason**: Improve channels with higher average units sold per transaction and higher average price per transaction.
   - **Action**: Focus on enhancing customer experience in the channels with higher average units sold and price, such as providing additional services or better support for those methods.

### **3. Regional Sales Analysis**

#### **Objective:**
Analyzing sales performance across different regions.

#### **SQL Queries:**

   **Regional Sales Performance**

In [7]:
Regional_Sales_Performance = """
SELECT 
     Region
    ,FORMAT(SUM(TotalSales),'C0') AS TotalSales
FROM 
     SalesData
GROUP BY 
     Region
ORDER BY 
     TotalSales DESC;

"""

Regional_Sales_Performance = pd.read_sql(Regional_Sales_Performance, trusted_conn)

Regional_Sales_Performance

      Region    TotalSales
0       West  $269,943,182
1  Northeast  $186,324,067
2  Southeast  $163,171,236
3      South  $144,663,181
4    Midwest  $135,800,459

   **Top Products by Region**

In [8]:
Top_Products_by_Region = """
SELECT 
     Region
    ,Product
    ,FORMAT(SUM(TotalSales),'C0') AS TotalSales
FROM 
     SalesData
GROUP BY 
     Region, Product
ORDER BY 
     Region, TotalSales DESC;

"""

Top_Products_by_Region = pd.read_sql(Top_Products_by_Region, trusted_conn)

Top_Products_by_Region

       Region                    Product   TotalSales
0     Midwest      Men's Street Footwear  $38,322,810
1     Midwest            Women's Apparel  $28,206,383
2     Midwest    Men's Athletic Footwear  $21,305,539
3     Midwest              Men's Apparel  $18,125,661
4     Midwest    Women's Street Footwear  $16,244,898
5     Midwest  Women's Athletic Footwear  $13,595,168
6   Northeast      Men's Street Footwear  $51,025,024
7   Northeast            Women's Apparel  $37,543,083
8   Northeast    Men's Athletic Footwear  $28,874,237
9   Northeast              Men's Apparel  $25,744,412
10  Northeast    Women's Street Footwear  $23,341,173
11  Northeast  Women's Athletic Footwear  $19,796,138
12      South            Women's Apparel  $29,607,187
13      South      Men's Street Footwear  $28,444,561
14      South    Men's Athletic Footwear  $25,710,545
15      South    Women's Street Footwear  $22,777,097
16      South              Men's Apparel  $19,703,069
17      South  Women's Athletic Footwear  $18,420,722
18  Southeast      Men's Street Footwear  $36,019,236
19  Southeast            Women's Apparel  $31,491,161
20  Southeast    Men's Athletic Footwear  $27,777,020
21  Southeast              Men's Apparel  $24,461,487
22  Southeast    Women's Street Footwear  $23,119,534
23  Southeast  Women's Athletic Footwear  $20,302,798
24       West      Men's Street Footwear  $55,014,613
25       West            Women's Apparel  $52,191,046
26       West    Men's Athletic Footwear  $50,006,339
27       West    Women's Street Footwear  $42,520,111
28       West              Men's Apparel  $35,694,003
29       West  Women's Athletic Footwear  $34,517,070

#### **Findings:**
1. **Regions with Strong Sales:**
Some areas, particularly urban centers, show high sales figures.
2. **Regional Product Preferences:**
Each region has its own product preferences.

#### **Actions:**
1. **Increase Marketing in High-Performing Regions:**
   - **Reason**: High returns in strong markets.
   - **Action**: Allocate more budget to urban areas.


2. **Develop Region-Specific Strategies:**
   - **Reason**: Tailored marketing meets local preferences.
   - **Action**: Customize campaigns for each region.


3. **Optimize Inventory Distribution:**
   - **Reason**: Ensures availability of popular products.
   - **Action**: Adjust stock levels based on regional demand.

### **4. Inventory Management**

#### **Objective:**
Optimize inventory levels to meet demand

#### **SQL Queries:**

   **Stock Turnover Rate**

In [9]:
Stock_Turnover_Rate = """
SELECT 
      Product
     ,FORMAT(SUM(UnitSold),'#,0') AS TotalUnitsSold
     ,COUNT(*) / SUM(UnitSold) AS TurnoverRate
FROM 
      SalesData
GROUP BY 
      Product
ORDER BY 
       TurnoverRate DESC;

"""

Stock_Turnover_Rate = pd.read_sql(Stock_Turnover_Rate, trusted_conn)

Stock_Turnover_Rate

                     Product TotalUnitsSold  TurnoverRate
0              Men's Apparel        306,683      0.005237
1  Women's Athletic Footwear        317,236      0.005062
2    Women's Street Footwear        392,269      0.004099
3            Women's Apparel        433,827      0.003707
4    Men's Athletic Footwear        435,526      0.003697
5      Men's Street Footwear        593,320      0.002714

   **Demand Forecasting**

In [10]:
Demand_Forecasting = """
SELECT 
      Product
	 ,CONVERT(VARCHAR(7), InvoiceDate, 120) AS SaleMonth
	 ,SUM(UnitSold) AS MonthlySales
FROM 
      SalesData
GROUP BY 
      Product, CONVERT(VARCHAR(7), InvoiceDate, 120)
ORDER BY 
      Product, SaleMonth;

"""

Demand_Forecasting = pd.read_sql(Demand_Forecasting, trusted_conn)

Demand_Forecasting

                     Product SaleMonth  MonthlySales
0              Men's Apparel   2020-01        5902.0
1              Men's Apparel   2020-02        5400.0
2              Men's Apparel   2020-03        5320.0
3              Men's Apparel   2020-04        8258.0
4              Men's Apparel   2020-05        6064.0
..                       ...       ...           ...
139  Women's Street Footwear   2021-08       31297.0
140  Women's Street Footwear   2021-09       29146.0
141  Women's Street Footwear   2021-10       21973.0
142  Women's Street Footwear   2021-11       22019.0
143  Women's Street Footwear   2021-12       25524.0

[144 rows x 3 columns]

   **Demand Forecasting (TOP 10 Month)**

In [11]:
Demand_Forecasting_top_10_month = """
SELECT 
      D.Product
     ,D.SaleMonth
     ,D.MonthlySalesUnits
FROM
   (
     SELECT 
          Product AS Product
         ,CONVERT(VARCHAR(7), InvoiceDate, 120) AS SaleMonth
         ,FORMAT(SUM(UnitSold),'#,0') AS MonthlySalesUnits
         ,ROW_NUMBER()OVER(ORDER BY SUM(UnitSold) DESC) AS RN
     FROM 
         SalesData
     GROUP BY 
         Product, CONVERT(VARCHAR(7), InvoiceDate, 120)
    )D
WHERE
     D.RN <= 10;

"""

Demand_Forecasting_top_10_month = pd.read_sql(Demand_Forecasting_top_10_month, trusted_conn)

Demand_Forecasting_top_10_month

                 Product SaleMonth MonthlySalesUnits
0  Men's Street Footwear   2021-08            48,094
1  Men's Street Footwear   2021-07            44,625
2  Men's Street Footwear   2021-05            44,221
3  Men's Street Footwear   2021-09            42,335
4  Men's Street Footwear   2021-06            41,675
5  Men's Street Footwear   2021-02            41,223
6  Men's Street Footwear   2021-04            41,112
7  Men's Street Footwear   2021-12            41,059
8  Men's Street Footwear   2021-01            41,055
9  Men's Street Footwear   2021-03            38,352

#### **Findings:**
1. **High turnover products**: Some products sell quickly.
2. **Demand trends**: Monthly sales expectations.

#### **Actions:**
1. **Adjust inventory based on turnover rates:**
     - **Reason**: ensures product availability and minimizes excess inventory.
     - **Action**: Restock products with high turnover more frequently.

2. **Use demand forecast for inventory planning:**
     - **Reason**: Expects sales to go up and ensures enough products are always available.
     - **Action**: Using forecasts to plan inventory levels effectively.

3. **Regularly check the inventory policy:**
     - **Reason**: adapts to market trends and customer preferences.
     - **Action**: Continuous improvement of inventory strategies.

### **5. Promotional Effectiveness**

#### **Objective:**
Assess impact of promotional campaigns on sales.

#### **SQL Queries:**

   **Pre- and Post-Promotion Sales Comparison**

In [12]:
Pre_and_Post_Promotion_Sales_Comparison = """
SELECT 
    Product, 
    FORMAT(SUM(CASE WHEN InvoiceDate BETWEEN '2021-01-01' AND '2021-01-31' THEN TotalSales ELSE 0 END),'C0') AS PrePromotionSales
   ,FORMAT(SUM(CASE WHEN InvoiceDate BETWEEN '2021-02-01' AND '2021-02-28' THEN TotalSales ELSE 0 END),'C0') AS DuringPromotionSales
   ,FORMAT(SUM(CASE WHEN InvoiceDate BETWEEN '2021-03-01' AND '2021-03-31' THEN TotalSales ELSE 0 END),'C0') AS PostPromotionSales
FROM 
    SalesData
GROUP BY 
    Product
ORDER BY 
    Product;

"""

Pre_and_Post_Promotion_Sales_Comparison = pd.read_sql(Pre_and_Post_Promotion_Sales_Comparison, trusted_conn)

Pre_and_Post_Promotion_Sales_Comparison

,Product,PrePromotionSales,DuringPromotionSales,PostPromotionSales
0,Men's Apparel,"$7,965,056","$6,946,917","$5,349,925"
1,Men's Athletic Footwear,"$10,451,678","$7,839,214","$6,743,397"
2,Men's Street Footwear,"$11,734,700","$11,316,559","$9,590,963"
3,Women's Apparel,"$10,286,615","$8,295,794","$6,714,950"
4,Women's Athletic Footwear,"$6,357,156","$5,029,660","$4,741,774"
5,Women's Street Footwear,"$8,430,191","$6,674,021","$6,007,523"

   **Promotional Product Performance**

In [13]:
Promotional_Product_Performance = """
SELECT
     D.Product
    ,FORMAT(D.TotalSales,'C0') AS TotalSales
    ,D.Period
FROM 
   (
    SELECT 
        Product AS Product
       ,SUM(TotalSales) AS TotalSales
       ,'During Promotion' AS Period
    FROM 
        SalesData
    WHERE 
        InvoiceDate BETWEEN '2021-02-01' AND '2021-02-28'
    GROUP BY 
        Product
    )D
ORDER BY 
     D.TotalSales DESC;

"""

Promotional_Product_Performance = pd.read_sql(Promotional_Product_Performance, trusted_conn)

Promotional_Product_Performance

                     Product   TotalSales            Period
0      Men's Street Footwear  $11,316,559  During Promotion
1            Women's Apparel   $8,295,794  During Promotion
2    Men's Athletic Footwear   $7,839,214  During Promotion
3              Men's Apparel   $6,946,917  During Promotion
4    Women's Street Footwear   $6,674,021  During Promotion
5  Women's Athletic Footwear   $5,029,660  During Promotion

#### **Findings:**
1. **Promotion Boosts Sales:** Sales show a clear rise during promotions.
2. **Bestselling Promotion Products:** Some products really stand out during promotions.

#### **Actions:**
1. **Analyze Success of Different Promotional Strategies:**
   - **Reason**: Replicates successful campaigns.
   - **Action**: Review past promotions to refine future strategies.

2. **Adjust Future Promotions Based on Past Performance:**
   - **Reason**: Ensures higher effectiveness and ROI and ROAS.
   - **Action**: Focus on products that performed well during past promotions.

3. **Monitor Post-Promotion Sales:**
   - **Reason**: See how promotions affect sales in the long run.
   - **Action**: Analyze data after promotions to see what's still working.

<div class="list-group" id="list-tab" role="tablist">
    <p style="background-color:#000000; font-family:candaralight; color:#ffffff; font-size:300%; text-align:center; border-radius:10px 10px; padding: 20px;">
    Conclusion
    </p>
</div>
<a id="conclusion"></a>

By analyzing the Adidas sales data, we uncovered insights into product performance, customer behavior, regional trends, inventory management, and promotional impact. These insights guide informed business decisions, optimize marketing strategies, and enhance overall sales and profitability.